<html>
    <head>
        <title>Exemplo CSS</title>
    </head>
    <link href="estilo.css" rel="stylesheet" type="text/css">
    <body>
 
        <h1>Hello World, mais bonito!</h1>
        <h1 class="title">&nbsp;Outro texto bonito...</h1>
        <h1>Quero Caf&eacute;!!!!!!</h1>
    </body>
    <table>
        <tr class="tituloTabela">
            <td>seg</td>
            <td>ter</td>
            <td>qua</td>
            <td>qui</td>
            <td>sex</td>
        </tr>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
    </table>
</html>